.dashboard-container {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0 2rem;

  .intro {
    margin-top: 7rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }

  .dashboard-content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    column-gap: 1rem;
    place-content: center;
    place-items: center;

    .dashboard-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: 1s all ease-in-out;
      height: 120px;
      width: 180px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);

      .title {
        font-size: 1.5rem;
      }

      .links {
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
          text-decoration: none;
          color: cornflowerblue;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .dashboard-container {
    .dashboard-content {
      .dashboard-card {
        height: 200px;
        width: 200px;
      }
    }
  }
}

@media only screen and (min-width: 1100px) {
  .dashboard-container {
    .intro {
      font-size: 4rem;
      padding-bottom: 0;
    }
    .dashboard-content {
      .dashboard-card {
        height: 200px;
        width: 250px;
      }
    }
  }
}
